m = nn.nn([
    nn.Dense(28*28+1, 300, nn.SGD(0.0002), nn.relu, nn.drelu),
    nn.Dense(300, 200, nn.SGD(0.0002), nn.relu, nn.drelu),
    nn.Dense(200, 100, nn.SGD(0.0002), nn.relu, nn.drelu),
    nn.Dense(100, 10, nn.SGD(0.0002), nn.relu, nn.drelu),
])
遇到问题：矩阵相乘溢出。解决方法：初始化权值范围减小。
更进（下一个网络）：查询了初始化方法，relu应该用Kaiming初始化
0.0002训练5轮：
第一轮：0.8507
第二轮：0.8981
第三轮：0.9144
第四轮：0.9267
第五轮：0.9328
0.0001训练3轮：
第六轮：0.9367
第七轮：0.9384
第八轮：0.9412
0.00012训练3轮：
第九轮：0.9433
第十轮：0.9444
第十一轮：0.9454
0.00005训练3轮：
第十一轮：0.9468
第十二轮：0.9473
第十三轮：0.9479