0.7
2020.1
May 27 2020
20:09:33
D:/PROGRAM/HDL/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/ip/prgrom/sim/prgrom.v,1685627193,verilog,,,,prgrom,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/ip/ram/sim/ram.v,1685548807,verilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/ip/prgrom/sim/prgrom.v,,ram,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/ALU.sv,1685539561,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/Control.sv,,ALU,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/Control.sv,1685625859,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/DataMem.sv,,Control,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/DataMem.sv,1685540038,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/InstrMem.sv,,DataMem,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/InstrMem.sv,1685549768,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/PC.sv,,InstrMem,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/MIPS.sv,1685625457,systemVerilog,,,,MIPS,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/PC.sv,1685549966,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/Registers.sv,,PC,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/Registers.sv,1685547853,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/SignExtend.sv,,RegisterFile,,,,,,,,
D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/SignExtend.sv,1685539547,systemVerilog,,D:/PROGRAM/HDL/cpu/cpu.srcs/sources_1/new/MIPS.sv,,SignExtend,,,,,,,,
