# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/ip/ram/sim/ram.v" \
"../../../../cpu.srcs/sources_1/ip/prgrom/sim/prgrom.v" \

sv xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.sv" \
"../../../../cpu.srcs/sources_1/new/Control.sv" \
"../../../../cpu.srcs/sources_1/new/DataMem.sv" \
"../../../../cpu.srcs/sources_1/new/InstrMem.sv" \
"../../../../cpu.srcs/sources_1/new/PC.sv" \
"../../../../cpu.srcs/sources_1/new/Registers.sv" \
"../../../../cpu.srcs/sources_1/new/SignExtend.sv" \
"../../../../cpu.srcs/sources_1/new/MIPS.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
