
{ 
    crc :  14499616991225371584  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d03d82db6f8439295d360c53766d01d --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot MIPS_behav xil_defaultlib.MIPS xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_behav/xsimk.exe\"   \"xsim.dir/MIPS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 